package Solutions

import (
	"fmt"
	"sort"
)

/*
Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/
func Task10() {
	degree := []float32{-25.4, -27.0, 13.0, 9.0, 1.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Сортируем слайл
	sort.Slice(degree, func(i, j int) bool {
		return degree[i] < degree[j]
	})

	mDeg := make(map[int][]float32)

	// Для каждого числа, определяем его десяток и по нему записываем число в мапу
	for _, val := range degree {
		step := int(val/10) * 10
		mDeg[step] = append(mDeg[step], val)
	}

	fmt.Println(mDeg)
}
