package Solutions

import (
	"fmt"
	"sync"
)

/*
Дана последовательность чисел: 2,4,6,8,10.
Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений
*/

func Task3() {
	arrayNums := []int{2, 4, 6, 8, 10} // Инициализация входного массива
	wg := new(sync.WaitGroup)          // Создание синхронизирующей группы
	wg.Add(len(arrayNums))             // Добавляем в группу кол-во горутин

	sum := 0

	// Проходим по входному массиву и отправляем числа на конкурентный подсчет
	for _, val := range arrayNums {
		go func(v int) {
			sum += v * v // Прибавляем к сумме квадрат числа
			wg.Done()    // Убираем закрывающуюся горутину из группы
		}(val)
	}
	wg.Wait() // Ждем завершения всех горутин
	fmt.Println("Сумма = ", sum)
}

// Альтернатива в случае ошибочного решения:
//считаем квадрат в отдельную переменную, затем в мьютексе прибавляем к сумме
